@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@400;700&family=Outfit:wght@300;400;600&family=Poppins:wght@300;400;600&family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  display: flex;
  background: hsl(0, 0%, 100%);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  padding: 0em 8em;
  font-family: "Spartan";
  font-size: 15px;
}

.main {
  width: 1180px;
}
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.heroOne {
  width: 40%;
  line-height: 1.5em;
}
h1 {
  font-size: 40px;
  line-height: 1.3em;
  width: 70%;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  margin-bottom: 0.3em;
}
.hero p {
  color: hsl(303, 10%, 53%);
}

.heroTwo {
  width: 45%;
}
.backGround {
  display: flex;
  background: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  padding: 1em 5em 1em 2em;
  justify-content: space-between;
  border-radius: 0.7em;
  margin: 1em;
  width: 375px;
}
.backGround1 {
  display: flex;
  background: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  padding: 1em 5em 1em 2em;
  justify-content: space-between;
  border-radius: 0.7em;
  margin: 1em;
  width: 375px;
  margin-left: -4em;
}
.backGround2 {
  display: flex;
  background: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  padding: 1em 5em 1em 2em;
  justify-content: space-between;
  border-radius: 0.7em;
  margin: 1em;
  width: 375px;
  margin-left: -2em;
}

.sub {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin-top: 5em;
}
.userCard {
  padding: 1em 3em 2em 3em;
  background: hsl(300, 43%, 22%);
  border-radius: 0.5em;
  color: hsl(300, 24%, 96%);
  height: fit-content;
}
.userCard img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: 1.1em;
}
@media (max-width: 720px) {
  .main {
    display: flex;
    flex-direction: column;
    width: 375px;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }
  .sub {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .backGround {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-left: 1em;
    width: auto;
    padding: 1em 2em;
  }
  .backGround1 {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1em;
    width: auto;
    padding: 1em 2em;
  }
  .backGround2 {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-left: 1em;
    width: auto;
    padding: 1em 2em;
  }
  h1 {
    text-align: center;
    width: 375px;
    margin-top: 2em;
  }
  .hero p {
    text-align: center;
    width: 375px;
  }
  .heroTwo {
    display: flex;
    flex-direction: column;
    width: 375px;
  }
}
